<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Legislação de Enfermagem"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#191970"
                android:layout_margin="10sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/r371"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:text="Resolução 371/10"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="#191970"
                    android:layout_margin="10sp"
                    android:drawableTop="@drawable/pdf"/>
                <TextView
                    android:id="@+id/r358"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:text="Resolução 358/09"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="#191970"
                    android:layout_margin="10sp"
                    android:drawableTop="@drawable/pdf"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/r302"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:text="Resolução 302/05"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="#191970"
                    android:layout_margin="10sp"
                    android:drawableTop="@drawable/pdf"/>
                <TextView
                    android:id="@+id/r293"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:text="Resolução 293/04"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="#191970"
                    android:layout_margin="10sp"
                    android:drawableTop="@drawable/pdf"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/r280"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:text="Resolução 280/03"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="#191970"
                    android:layout_margin="10sp"
                    android:drawableTop="@drawable/pdf"/>
                <TextView
                    android:id="@+id/r191"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:text="Resolução 191/96"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="#191970"
                    android:layout_margin="10sp"
                    android:drawableTop="@drawable/pdf"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/l7498"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:text="Lei 7.498/86"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="#191970"
                    android:layout_margin="10sp"
                    android:drawableTop="@drawable/pdf"/>
                <TextView
                    android:id="@+id/l5905"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:text="Lei 5.905/73"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="#191970"
                    android:layout_margin="10sp"
                    android:drawableTop="@drawable/pdf"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/l8080"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:text="Lei 8.080/90"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="#191970"
                    android:layout_margin="10sp"
                    android:drawableTop="@drawable/pdf"/>
                <TextView
                    android:id="@+id/cde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:text="Código de Ética"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="#191970"
                    android:layout_margin="10sp"
                    android:drawableTop="@drawable/pdf"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</ScrollView>