<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/banner"
        android:layout_gravity="center_horizontal"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <!--<android.support.v7.widget.CardView-->
                <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_margin="7sp"-->
                <!--app:cardCornerRadius="10sp"-->
                <!--app:cardElevation="5dp"-->
                <!--app:cardMaxElevation="50dp"-->
                <!--app:cardPreventCornerOverlap="false"-->
                <!--app:cardUseCompatPadding="false">-->
                <!--<TextView-->
                    <!--android:id="@+id/dall"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_margin="8dp"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:text="Todos os assuntos"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="25dp"-->
                    <!--android:textStyle="bold" />-->
            <!--</android.support.v7.widget.CardView>-->
            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="7sp"
                app:cardCornerRadius="10sp"
                app:cardElevation="5dp"
                app:cardMaxElevation="50dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">
                <TextView
                    android:id="@+id/dconst"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:gravity="center_horizontal"
                    android:text="Direito Constitucional"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="7sp"
                app:cardCornerRadius="10sp"
                app:cardElevation="5dp"
                app:cardMaxElevation="50dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">
                <TextView
                    android:id="@+id/dadm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:gravity="center_horizontal"
                    android:text="Direito Administrativo"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="7sp"
                app:cardCornerRadius="10sp"
                app:cardElevation="5dp"
                app:cardMaxElevation="50dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">
                <TextView
                    android:id="@+id/dtrib"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:gravity="center_horizontal"
                    android:text="Direito Tributário"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="7sp"
                app:cardCornerRadius="10sp"
                app:cardElevation="5dp"
                app:cardMaxElevation="50dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">
                <TextView
                    android:id="@+id/dpen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:gravity="center_horizontal"
                    android:text="Direito Penal"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="7sp"
                app:cardCornerRadius="10sp"
                app:cardElevation="5dp"
                app:cardMaxElevation="50dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">
                <TextView
                    android:id="@+id/decon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:gravity="center_horizontal"
                    android:text="Direito Econômico"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
